@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

body {

}

.center {
  display: table;
  width: 100%;
}

#social-test {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
  .social {
    padding-left: 0px;
    height: 70px;

  }
  li {
    display: inline-block;
  }
  li a {
    color: rgba(256, 256, 256, 0.6);
    border-radius: 6px;
    list-style-type: none;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    padding: 1%;
    border: 1px solid rgba(256, 256, 256, 0.6);
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 20px;
    transition: ease .3s;
    &:hover {
      color: rgba(256, 256, 256, 1);
      border: 1px solid rgba(256, 256, 256, 1);
    }
  }
}

.social:hover > li {
  opacity: 0.5;
}

.social:hover > li:hover {
  opacity: 1;
}
.credits, .credits a {
  font-size: 20px;
  font-family: Open Sans;
  color: rgba(256, 256, 256, 0.6);
}