<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<script>
    
</script>
<style>
    @font-face {
        font-family: 'reckless';
        src: url('/Public/RecklessTRIAL-Bold.otf')  format('opentype');
        src: url('/Public/RecklessTRIAL-Regular.otf')  format('opentype');
        src: url('/Public/RecklessTRIAL-Light.otf')  format('opentype');
    }

    @font-face {
        font-family: 'Switzer';
        src: url('/Public/Switzer-Regular.otf')  format('opentype');
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        outline: 0;
        margin: 0;
    }
    .inner-section{
        max-width:1920px;
        display: flex;
        align-content: center;
    }

    .main-section{
        width: 100vw;
        display: flex;
        justify-content: center; 
    }
    .box1{
        display: flex;
        /* background-color: aqua; */
        max-width: 1000px;
        max-height: 300px;
        align-self: center;
    }
    .box1 h2{
        font-size: 42px;
    }
    h2{
        font-family: "reckless";
        font-size: 42px;
        margin: 5px 0px;
    }
    p{
        font-family: "Switzer" !important;
        font-size: 18px;
        margin: 5px 0px;

    }
    .flex-row{
        display:flex;
        
    }

    .regular{
        font-family: "reckless";
    }
    .align-center{
        align-self: center;
    }

    video, img{
        max-height:300px;
        display: flex;
        outline: none;
        border: none;

    }

    .video-box{
        max-width: 800px;
    }
    .text-box{
        padding: 20px;
    }
    video, img {
clip-path: inset(2px 2px);
}

.middle-text{
    font-size: 48px;
    margin: 45px;
}
</style>
<body>
    <div class="main-section">
        <div class="innver-section">
            <lottie-player src="Public/main header.json" background="transparent"  speed=".9"   loop  autoplay></lottie-player>
        </div>
    </div>
    <h2 class="align-center regular middle-text">Check out my work!</h2>
    <div class="box1">
        <div>
            <div class="flex-row">
                <div class="video-box">
                    <video src="/Public/snowsurance thumbnail.mp4" autoplay loop></video>
                </div>
                <div class="text-box">
                    <h2>Snowsurance TV Commercial</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident labore</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box1">
        <div>
            <div class="flex-row">
                <div class="video-box">
                    <img src="/Public/plaque.png" alt="">
                </div>
                <div class="text-box">
                    <h2>3D Plaque Award Design</h2>
                    <p>Creating a plaque award for people completing anniversaries at the company</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box1">
        <div>
            <div class="flex-row">
                <div class="video-box">
                    <video src="/Public/logo thumbnail.mp4" autoplay loop></video>
                </div>
                <div class="text-box">
                    <h2>Logo Animation Collection!</h2>
                    <p>Creating a plaque award for people completing anniversaries at the company</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>